<!DOCTYPE html>
<html lang="en">

<head>
    
    <title class>Patient Login</title>
    <link rel="stylesheet" href="sp.css">
</head>

<body>
    <div class="login-container">
        <h4><a href="index.html">Home</a></h4>
        
    <div class="d">
        <div class="wrapper">
           
          
            
        <form action="patientlogin.php" method="POST">
        <h1>Patient login</h1>
        <div class="input-group">
          
            <input type="text" id="username" name="username" placeholder="username" required>
           
        </div>
    
        <div class="input-group">
            
            <input type="password" id="password" name="password" placeholder="password" required>
        </div>
    
        <div class="i">
            <button type="submit" class="login-btn">Login</button>
        </div>
        <div class="i">
            <button type="reset" class="reset-btn">Reset</button>
        </div>
    </form>
    <div class="registration">
        <a href="patientsignup.php">New registration</a>
    </div>
    <div class="forgot-password">
        <a href="forgot-passwordp.php">Forgot Password?</a>
    </div>
</div>
</div>
</body>

</html>
